@media (max-width: 80em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  .heading-primary {
    font-size: 4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 9.6rem;
    padding-top: 3.2rem;
    gap: 6.4rem;
  }

  .hero-img {
    margin-top: 3.4rem;
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
  }

  .logo img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3rem 3rem 3rem;
  }

  .testimonial-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 2.4rem;
  }

  .main-nav-links {
    font-size: 3rem;
  }

  .btn-mobile {
    display: block;
  }

  .main-nav {
    position: absolute;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.97);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transform: translateX(100%);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    text-align: center;
  }


  .nav-open .mobile-icon[name="close-outline"] {
    display: block;

  }

  .nav-open .mobile-icon[name="menu-outline"] {
    display: none;
  }

  .nav-open .main-nav {
    pointer-events: auto;
    visibility: visible;
    opacity: 100%;

    transform: translateX(0);

  }
}

@media(max-width: 44em) {

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-detail {
    width: 100%;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .logos {
    height: 2rem;
    gap: 1.8rem;
  }

  .footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,.contacts {
    grid-column: span 3;
  }
}

@media(max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 70%;
  }

  .btn,
  .btn:link,
  .btn::visited {
    padding: 2.4rem 0 6.4rem 0;
  }

  .logos {
    height: 1.2rem;
  }

  .delivered-meals img {
    height: 3rem;
    width: 3rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
    
  }
}
