/* GLOBAL RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;   
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* *************************** */
/* REUSABLE GRID */
/* *************************** */

.container {
  max-width: 120rem;
  padding: 0 5.4rem;
  margin: 0 5.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--items-v {
  align-items: center;
}

.grid:not(:last-child) {
  margin-bottom: 6.4rem;
}

/* *************************** */
/* NAVIGATION */
/* *************************** */
.header {
  height: 9.8rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  background-color: #fae5d3;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.main-nav-links {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
}

.main-nav-list {
  display: inline-block;
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

/****** MOBILE NAV *****/
.btn-mobile {
  background: none;
  border: none;

  display: none;
}

.mobile-icon {
  width: 3.2rem;
  height: 3.2rem;
}

.mobile-icon[name="close-outline"] {
  display: none;
}

.main-nav-links:hover,
.main-nav-links:active {
  transition: all 0.3s;
  color: #cf711f;
}

.main-nav-links.nav-cta:link,
.main-nav-links.nav-cta:visited {
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-links.nav-cta:hover,
.main-nav-links.nav-cta:active {
  background-color: #cf711f;
}

/* *************************** */
/* FEATURED IN SECTION */
/* *************************** */

.heading-featured-in {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #888;
  font-weight: 500;
  text-align: center;
  margin-top: 4.8rem;
  margin-bottom: 2.4rem;
}

.logos {
  height: 2.4rem;

  display: flex;
  justify-content: space-around;

  filter: brightness(0);
  opacity: 50%;
}

/* *************************** */
/* SECTION HOW */
/* *************************** */

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-tertiary {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.5;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* *************************** */
/* MEALS SECTION */
/* *************************** */

.section-meals {
  padding: 9.6rem 0;
}

.meal-title {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 1.4rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.4rem 6.4rem rgba(0, 0, 0, 0.1);
}

.meals-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meals-attribute {
  font-size: 1.8rem;

  display: flex;
  gap: 1.2rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-category {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.4rem 0.6rem;
  border-radius: 100px;
  color: #333;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1.4rem;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background: rgba(255, 255, 255, 0.97); 
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.tag--1 {
  background-color: #51cf66;
}

.tag--2 {
  background-color: #94d82d;
}

.tag--3 {
  background-color: #ffd43b;
}

.meal-tags {
  display: flex;
  gap: 0.8rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/*******************************/
/* TESTIMONIALS SECTION */
/*******************************/
.testimonial-section {
  /* padding: 9.6rem; */
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fae5d3;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.4rem;
  row-gap: 5.2rem;
}

.testimonial {
  margin-bottom: 1.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.2);
}

/******************************/
/* SECTION PRICING */
/******************************/

.section-pricing {
  margin: 9.6rem 0;
}

.pricing-detail {
  width: 75%;
  border-radius: 11px;

  padding: 3.2rem;
  overflow: hidden;
}

.pricing-detail--left {
  border: 2px solid #fae5d3;
  justify-self: end;
}

.pricing-detail--right {
  position: relative;
  background-color: #fae5d3;
}

.pricing-detail--right::after {
  position: absolute;
  font-size: 1.4rem;
  content: "Best Value";
  top: 6%;
  right: -12%;
  padding: 0.8rem 5.2rem;
  background-color: #ffd43b;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  transform: rotate(45deg);
}

.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  text-transform: uppercase;
  color: #cf711f;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
}

.plan-price {
  font-size: 5.2rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.plan-text {
  font-size: 1.4rem;
  color: #6f6f6f;
  line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-text {
  text-align: center;
  font-size: 1.6rem;
}

/* FEATURES SECTION */
.feature-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
  padding: 1.2rem;
  background-color: #fae5d3;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.4rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ******************* */
/* CTA SECTION */
/* *********************/

.section-cta {
  padding: 4rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  border-radius: 11px;
  background: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-img-box {
  background: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta .cta-heading {
  font-size: 4.4rem;
  font-weight: 600;
  color: #45260a;
  margin-bottom: 2rem;
}

.cta-text {
  font-size: 1.8rem;
  color: #45260a;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  background-color: #fae5d3;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(250, 228, 209, 0.5);
}

/* ********************* */
/* FOOTER */
/* ********************* */

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style-type: none;

  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.adress {
  font-style: normal;
}

.address {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.number {
  margin-bottom: 2.4rem;
}
